{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "echo \"no action in script. Please run pnpm build (includes next export)\"",
    "start": "next start",
    "clean": "rimraf build",
    "format-check": "biome format src",
    "format": "biome format --write src",
    "check": "biome check src",
    "check-fix": "biome check --apply-unsafe src",
    "lint": "pnpm format-check && pnpm check",
    "lint-fix": "pnpm format && pnpm check-fix",
    "all": "pnpm install && pnpm lint && pnpm build"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.2",
    "@mui/styles": "^5.15.2",
    "@next/mdx": "^14.0.4",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^3.5.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "@swc/jest": "^0.2.29",
    "@types/mdx": "^2.0.10",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "rimraf": "^5.0.5",
    "swc-loader": "^0.2.3",
    "typescript": "^5.3.3"
  }
}
